image: registry.gitlab.com/rithvikvibhu/homechef-feathers:latest
# image: kahwee/node-ruby-dpl:latest

stages:
  - review
  - staging
  - production

review:
  stage: review
  environment:
    name: review/$CI_BUILD_REF_NAME
    url: https://hc-$CI_BUILD_REF_SLUG.herokuapp.com # hc-23-fix-header.herokuapp.com
    on_stop: stop_review
  only:
  - branches
  except:
  - master
  script:
  - echo Review App
  - apt-get update -qq && apt-get install -y -qq jq
  - echo $CI_BUILD_REF_NAME - $CI_BUILD_REF_SLUG
  - >-
      result=$(curl https://api.heroku.com/apps/hc-$CI_BUILD_REF_SLUG
      -H "Accept: application/vnd.heroku+json; version=3"
      -H "Authorization: Bearer $HEROKU_API_KEY" | jq '.maintenance != null')
  - echo
  - if [ $result = "false" ]; then
  -     echo "Going to create new app named hc-$CI_BUILD_REF_SLUG"
  - >-
      curl -n -X POST https://api.heroku.com/apps
      -H "Accept: application/vnd.heroku+json; version=3"
      -H "Content-Type: application/json"
      -H "Authorization: Bearer $HEROKU_API_KEY"
      -d "{\"name\": \"hc-$CI_BUILD_REF_SLUG\"}"
  - else
  -     echo "App already exists, deploy"
  - fi
  - echo
  - dpl --provider=heroku --app=hc-$CI_BUILD_REF_SLUG --api-key=$HEROKU_API_KEY

stop_review:
  stage: review
  script:
    - echo "Remove environment and delete app $CI_BUILD_REF_SLUG"
    - apt-get update -qq && apt-get install -y -qq jq
    - >-
        curl -n -X DELETE https://api.heroku.com/apps/hc-$CI_BUILD_REF_SLUG
        -H "Accept: application/vnd.heroku+json; version=3"
        -H "Content-Type: application/json"
        -H "Authorization: Bearer $HEROKU_API_KEY"
  variables:
    GIT_STRATEGY: none
  when: manual
  environment:
    name: review/$CI_BUILD_REF_NAME
    action: stop

staging:
  stage: staging
  environment:
    name: staging
    url: https://homechef-staging.herokuapp.com
  script:
  - dpl --provider=heroku --app=homechef-staging --api-key=$HEROKU_API_KEY
  only:
  - master

production:
  stage: production
  when: manual
  environment:
    name: production
    url: https://homechef-xnf0k.rhcloud.com/
  script:
  - git config --global push.default matching
  - dpl --provider=openshift --user=$OPENSHIFT_USERNAME --password=$OPENSHIFT_PASSWORD --domain=xnf0k --app=homechef
  only:
  - master
